<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>smessage/spec/controllers/contacts_controller_spec.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/contacts_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-16T00:02:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/contacts_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:32:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/models/relationship_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:32:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/models/relationship.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:18:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Relationship</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/messages_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:32:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/messages_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:18:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/models/message_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:10:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/models/message.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:18:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Message</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/factories/message.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/factories/user.rb</string>
				</dict>
			</array>
			<key>name</key>
			<string>Factories</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/users_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:10:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/users_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:20:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/models/user_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:32:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/models/user.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:32:06Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>User</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/sessions_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:20:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/sessions_controller.rb</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Session</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>smessage/app/controllers/contacts_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>smessage/app/models/user.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>smessage/spec/controllers/contacts_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>smessage/spec/controllers/messages_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>smessage/spec/models/relationship_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>smessage/spec/models/user_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>smessage/spec/models/user_spec.rb</string>
		<string>smessage/app/controllers/contacts_controller.rb</string>
		<string>smessage/spec/controllers/contacts_controller_spec.rb</string>
		<string>smessage/spec/controllers/messages_controller_spec.rb</string>
		<string>smessage/spec/models/relationship_spec.rb</string>
		<string>smessage/app/models/user.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{251, 250}, {691, 585}}</string>
</dict>
</plist>
