<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Gemfile</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:26:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/routes.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/application_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/initializers/gcm_on_rails.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/database.yml</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120910224212_create_users.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120912032046_create_messages.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120914203612_create_relationships.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Database</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/contacts_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/contacts_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/models/relationship_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T01:17:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/models/relationship.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T01:17:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Relationship</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/messages_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T01:19:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/messages_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T01:17:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/models/message_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T01:17:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/models/message.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T01:17:39Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Message</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/devices_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T04:59:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/devices_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T04:59:25Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Device</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/controllers/users_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T01:58:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/users_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T02:21:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/models/user_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T00:56:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/models/user.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>User</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/controllers/sessions_controller_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-09-18T19:27:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/sessions_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-18T19:27:48Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Session</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/factories/message.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/factories/user.rb</string>
				</dict>
			</array>
			<key>name</key>
			<string>Factories</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{217, 108}, {691, 585}}</string>
</dict>
</plist>
