<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>spec/controllers/sessions_controller_spec.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Gemfile</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:26:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/routes.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T08:30:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/initializers/gcm_on_rails.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T05:59:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/database.yml</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120910224212_create_users.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120912032046_create_messages.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120914203612_create_relationships.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Database</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/factories/message.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/factories/user.rb</string>
				</dict>
			</array>
			<key>name</key>
			<string>Factories</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/helpers/application_helper.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T06:38:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/application_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T07:11:09Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/contacts_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:41:59Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/contacts_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:41:59Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/relationship_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:41:58Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/relationship.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:42:01Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Relationship</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/messages_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T01:19:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/messages_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T01:17:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/message_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T01:17:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/message.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T01:17:39Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Message</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/devices_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:53:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/devices_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-19T07:53:06Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Device</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/controllers/users_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T07:39:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/users_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T07:39:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/models/user_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T07:48:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/models/user.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T07:48:39Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>User</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/sessions_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T08:30:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/sessions_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-19T08:30:50Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Session</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Application</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/application_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/controllers/contacts_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/controllers/devices_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/controllers/sessions_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/controllers/users_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/helpers/application_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/relationship.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>app/models/user.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>config/initializers/gcm_on_rails.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config/routes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/controllers/contacts_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>spec/controllers/devices_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>spec/controllers/sessions_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/controllers/users_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/models/relationship_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>spec/models/user_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>spec/controllers/contacts_controller_spec.rb</string>
		<string>app/controllers/contacts_controller.rb</string>
		<string>spec/models/relationship_spec.rb</string>
		<string>app/models/relationship.rb</string>
		<string>app/controllers/users_controller.rb</string>
		<string>spec/controllers/users_controller_spec.rb</string>
		<string>app/controllers/application_controller.rb</string>
		<string>spec/controllers/devices_controller_spec.rb</string>
		<string>spec/models/user_spec.rb</string>
		<string>app/models/user.rb</string>
		<string>app/controllers/devices_controller.rb</string>
		<string>app/helpers/application_helper.rb</string>
		<string>config/routes.rb</string>
		<string>spec/controllers/sessions_controller_spec.rb</string>
		<string>app/controllers/sessions_controller.rb</string>
		<string>config/initializers/gcm_on_rails.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{208, 54}, {691, 585}}</string>
</dict>
</plist>
