<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>config/routes.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Gemfile</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/routes.rb</string>
					<key>lastUsed</key>
					<date>2012-11-29T08:24:32Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/initializers/gcm_on_rails.rb</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:50Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/database.yml</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120910224212_create_users.rb</string>
					<key>lastUsed</key>
					<date>2012-10-11T00:40:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120912032046_create_messages.rb</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120914203612_create_relationships.rb</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Database</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/factories/message.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/factories/user.rb</string>
				</dict>
			</array>
			<key>name</key>
			<string>Factories</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/helpers/application_helper.rb</string>
					<key>lastUsed</key>
					<date>2012-10-10T03:01:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/application_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-10-12T23:55:26Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/helpers/image_helper.rb</string>
							<key>lastUsed</key>
							<date>2012-10-11T00:37:31Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/updates_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-11T00:37:31Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/updates_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:01:47Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Updates</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/contacts_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:01:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/contacts_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-10-11T07:03:11Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/relationship_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:01:47Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/relationship.rb</string>
									<key>lastUsed</key>
									<date>2012-10-12T02:09:48Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Relationship</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/messages_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:00:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/messages_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:00:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/message_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:00:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/message.rb</string>
									<key>lastUsed</key>
									<date>2012-10-10T03:00:24Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Message</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/devices_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-22T01:23:34Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/devices_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-26T04:54:15Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Device</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/controllers/users_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-10-12T23:53:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/users_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-10-12T23:55:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/models/user_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-10-11T00:37:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/models/user.rb</string>
							<key>lastUsed</key>
							<date>2012-10-12T08:31:38Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>User</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/sessions_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-26T04:54:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/sessions_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-11-29T08:24:32Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Session</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Application</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/contacts_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>app/controllers/sessions_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/controllers/users_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/relationship.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/user.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>config/routes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/controllers/users_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>config/routes.rb</string>
		<string>spec/controllers/users_controller_spec.rb</string>
		<string>app/controllers/users_controller.rb</string>
		<string>app/controllers/sessions_controller.rb</string>
		<string>app/controllers/contacts_controller.rb</string>
		<string>app/models/user.rb</string>
		<string>app/models/relationship.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{667, 282}, {691, 585}}</string>
</dict>
</plist>
