<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/models/relationship.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Gemfile</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:26:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/routes.rb</string>
					<key>lastUsed</key>
					<date>2012-09-27T03:26:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/initializers/gcm_on_rails.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T23:24:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/database.yml</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120910224212_create_users.rb</string>
					<key>lastUsed</key>
					<date>2012-09-19T04:59:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120912032046_create_messages.rb</string>
					<key>lastUsed</key>
					<date>2012-09-30T01:18:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/migrate/20120914203612_create_relationships.rb</string>
					<key>lastUsed</key>
					<date>2012-09-27T04:43:30Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Database</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>spec/factories/message.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spec/factories/user.rb</string>
				</dict>
			</array>
			<key>name</key>
			<string>Factories</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/helpers/application_helper.rb</string>
					<key>lastUsed</key>
					<date>2012-09-25T02:30:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/controllers/application_controller.rb</string>
					<key>lastUsed</key>
					<date>2012-09-25T02:34:29Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/updates_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T03:45:59Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/updates_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T03:45:58Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Updates</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/contacts_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-27T03:36:20Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/contacts_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-26T04:54:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/relationship_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-10-05T02:24:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/relationship.rb</string>
									<key>lastUsed</key>
									<date>2012-10-05T02:24:08Z</date>
									<key>selected</key>
									<true/>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Relationship</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/messages_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T08:10:49Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/messages_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T08:10:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>spec/models/message_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T08:10:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/models/message.rb</string>
									<key>lastUsed</key>
									<date>2012-09-30T08:10:47Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Message</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>spec/controllers/devices_controller_spec.rb</string>
									<key>lastUsed</key>
									<date>2012-09-22T01:23:34Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>app/controllers/devices_controller.rb</string>
									<key>lastUsed</key>
									<date>2012-09-26T04:54:15Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Device</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/controllers/users_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-26T04:54:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/users_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-28T05:24:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/models/user_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-27T03:26:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/models/user.rb</string>
							<key>lastUsed</key>
							<date>2012-09-30T00:02:54Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>User</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/sessions_controller_spec.rb</string>
							<key>lastUsed</key>
							<date>2012-09-26T04:54:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/sessions_controller.rb</string>
							<key>lastUsed</key>
							<date>2012-09-26T04:54:18Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Session</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Application</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/messages_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>app/controllers/updates_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/message.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>app/models/relationship.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>db/migrate/20120914203612_create_relationships.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/controllers/contacts_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/controllers/messages_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>spec/controllers/updates_controller_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>spec/models/message_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spec/models/relationship_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>spec/controllers/messages_controller_spec.rb</string>
		<string>app/controllers/updates_controller.rb</string>
		<string>spec/controllers/updates_controller_spec.rb</string>
		<string>spec/models/message_spec.rb</string>
		<string>app/models/relationship.rb</string>
		<string>spec/models/relationship_spec.rb</string>
		<string>app/models/message.rb</string>
		<string>db/migrate/20120914203612_create_relationships.rb</string>
		<string>app/controllers/messages_controller.rb</string>
		<string>spec/controllers/contacts_controller_spec.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{679, 211}, {691, 585}}</string>
</dict>
</plist>
